{
    "workbench.colorCustomizations": {
        "editor.lineHighlightBackground": "#1073cf2d",
        "editor.lineHighlightBorder": "#9fced11f",
        "editor.wordHighlightBackground": "#0000001a",
        "terminal.background": "#00000000",
        "activityBar.background": "#153505",
        "titleBar.activeBackground": "#1D4A06",
        "titleBar.activeForeground": "#F4FEEF"
    }
}